# FriendsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lukianbat/friendsapp/: SampleApplication.kt
app/src/main/java/ru/lukianbat/friendsapp/friends/: FriendModel.kt  FriendsActivity.kt  FriendsAdapter.kt
app/src/main/java/ru/lukianbat/friendsapp/map/: YandexMapActivity.kt
app/src/main/java/ru/lukianbat/friendsapp/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_friends.xml  activity_welcome.xml  activity_yandex_map.xml  item_friend.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
