plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.lukianbat.friendsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation("com.squareup.picasso:picasso:2.71828") { transitive = false }
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // VK SDK
    implementation 'com.vk:android-sdk-core:3.5.2'
    implementation 'com.vk:android-sdk-api:3.5.2'

    // Yandex map
    implementation 'com.yandex.android:maps.mobile:4.2.0-full'
}